{
  "name": "bsf-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1621716493.b9b36c6",
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.12.1",
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.2",
    "@nuxt/types": "^2.15.6",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
